# mini-devops-platform

./: .envrc  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
devops-auth-service/: pom.xml
devops-auth-service/src/main/java/com/zpan/devops/auth/: DevopsAuthServiceApplication.java
devops-auth-service/src/main/java/com/zpan/devops/auth/config/: AuthBeanConfig.java  JwtProperties.java
devops-auth-service/src/main/java/com/zpan/devops/auth/controller/: AuthController.java  HealthController.java
devops-auth-service/src/main/java/com/zpan/devops/auth/entity/: SysUser.java
devops-auth-service/src/main/java/com/zpan/devops/auth/enums/: UserStatus.java
devops-auth-service/src/main/java/com/zpan/devops/auth/mapper/: SysUserMapper.java
devops-auth-service/src/main/java/com/zpan/devops/auth/model/request/: LoginRequest.java  RegisterRequest.java
devops-auth-service/src/main/java/com/zpan/devops/auth/model/vo/: LoginVO.java  UserVO.java
devops-auth-service/src/main/java/com/zpan/devops/auth/service/impl/: AuthService.java  AuthServiceImpl.java
devops-auth-service/src/main/resources/: application.yml
devops-auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
devops-common/: pom.xml
devops-common/src/main/java/com/zpan/devops/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
devops-common/src/main/java/com/zpan/devops/common/response/: Result.java
devops-common/src/main/java/com/zpan/devops/common/security/: JwtUtils.java  LoginUser.java
devops-gateway/: pom.xml
devops-gateway/src/main/java/com/zpan/devops/gateway/: DevopsGatewayApplication.java
devops-gateway/src/main/java/com/zpan/devops/gateway/config/: GatewayAuthProperties.java  GatewayJwtProperties.java
devops-gateway/src/main/java/com/zpan/devops/gateway/filter/: AuthGlobalFilter.java
devops-gateway/src/main/resources/: application.yml
devops-pipeline-service/: pom.xml
devops-pipeline-service/src/main/java/com/zpan/devops/pipeline/: DevopsPipelineServiceApplication.java
devops-pipeline-service/src/main/java/com/zpan/devops/pipeline/client/: CodeRepositoryClient.java  CodeRepositoryClientFallback.java  WorkProjectClient.java  WorkProjectClientFallback.java
devops-pipeline-service/src/main/java/com/zpan/devops/pipeline/controller/: HealthController.java  PipelineController.java  PipelineLogStreamController.java  PipelineRunController.java  PipelineStepController.java  RunnerController.java  RunnerTaskController.java
devops-pipeline-service/src/main/java/com/zpan/devops/pipeline/entity/: Pipeline.java  PipelineLog.java  PipelineRun.java  PipelineStep.java  PipelineStepRun.java  Runner.java
devops-pipeline-service/src/main/java/com/zpan/devops/pipeline/enums/: PipelineLogLevel.java  PipelineRunStatus.java  PipelineStepType.java  PipelineTriggerType.java  RunnerStatus.java
devops-pipeline-service/src/main/java/com/zpan/devops/pipeline/mapper/: PipelineLogMapper.java  PipelineMapper.java  PipelineRunMapper.java  PipelineStepMapper.java  PipelineStepRunMapper.java  RunnerMapper.java
devops-pipeline-service/src/main/java/com/zpan/devops/pipeline/model/request/: PipelineCreateRequest.java  PipelineRunCreateRequest.java  PipelineRunQueryRequest.java  PipelineStepCreateRequest.java  PipelineStepUpdateRequest.java  PipelineUpdateRequest.java  RunPipelineRequest.java  RunnerHeartbeatRequest.java  RunnerRegisterRequest.java  RunnerStatusUpdateRequest.java  RunnerTaskNextRequest.java  (+5 more)
devops-pipeline-service/src/main/java/com/zpan/devops/pipeline/service/: LogStreamService.java  PipelineRunService.java  PipelineService.java  PipelineStepRunService.java  PipelineStepService.java  RunnerService.java  RunnerTaskService.java
devops-pipeline-service/src/main/resources/: application.yaml
devops-pipeline-service/src/main/resources/db/migration/: V1__init_pipeline_schema.sql  V2__add_runner_table.sql  V3__add_runner_assignment_workspace_to_pipeline_run.sql
devops-pipeline-service/src/main/resources/mapper/: PipelineRunMapper.xml
devops-release-service/: pom.xml
devops-release-service/src/main/java/com/zpan/devops/release/: DevopsReleaseServiceApplication.java
devops-release-service/src/main/java/com/zpan/devops/release/client/: CodeRepositoryClient.java  CodeRepositoryClientFallback.java  WorkProjectClient.java  WorkProjectClientFallback.java
devops-release-service/src/main/java/com/zpan/devops/release/controller/: HealthController.java  PipelineRunController.java  VersionController.java
devops-release-service/src/main/java/com/zpan/devops/release/entity/: PipelineRun.java  Version.java
devops-release-service/src/main/java/com/zpan/devops/release/enums/: PipelineEnv.java  PipelineRunStatus.java  PipelineTriggerType.java  VersionStatus.java
devops-release-service/src/main/java/com/zpan/devops/release/mapper/: PipelineRunMapper.java  VersionMapper.java
devops-release-service/src/main/java/com/zpan/devops/release/service/: PipelineRunService.java  VersionService.java
devops-release-service/src/main/resources/: application.yml
devops-release-service/src/main/resources/db/migration/: V1__init_release_schema.sql  V2__add_pipeline_run_table.sql
devops-work-service/: pom.xml
devops-work-service/src/main/java/com/zpan/devops/work/: DevopsWorkServiceApplication.java
devops-work-service/src/main/java/com/zpan/devops/work/controller/: ConfigController.java  HealthController.java  ProjectController.java  TaskController.java  UserContextController.java
devops-work-service/src/main/java/com/zpan/devops/work/entity/: Project.java  Task.java
devops-work-service/src/main/java/com/zpan/devops/work/enums/: ProjectStatus.java  TaskPriority.java  TaskStatus.java
devops-work-service/src/main/java/com/zpan/devops/work/mapper/: ProjectMapper.java  TaskMapper.java
devops-work-service/src/main/java/com/zpan/devops/work/service/: ProjectService.java  TaskService.java
devops-work-service/src/main/resources/: application.yml
devops-work-service/src/main/resources/db/migration/: V1__init_work_schema.sql  V2__add_task_table.sql
(+126 files in other folders)
